{
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "93056ED6",
      "localizations" : [
        {
          "description" : "Premium purchase",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.Lapse_Premium",
      "referenceName" : "LapsePremium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "EA59F484",
      "localizations" : [

      ],
      "name" : "AutoLapsePremium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FF8BDC10",
          "introductoryOffer" : {
            "internalID" : "AE116B31",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AutoLapsePremium",
          "subscriptionGroupID" : "EA59F484",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
